OlioOhjelmointi/Harjoitus19/MainWindow.xaml

<Window x:Class="Harjoitus19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Frame_Main" Content="Frame" HorizontalAlignment="Left" VerticalAlignment="Top" Height="419" Width="792"/>
        <StackPanel HorizontalAlignment="Left" Height="284" Margin="289,46,0,6" VerticalAlignment="Top" Width="179">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.004"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.327"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.64"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="tb_Kerros" TextWrapping="Wrap" Text="Kerros " Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="48,20,48,0" Foreground="Red"/>
            <Button x:Name="btn_Kerros1" Content="1" Margin="75,10,75,0" Click="btn_Kerros1_Click"/>
            <Button x:Name="btn_Kerros2" Content="2" Margin="75,10,75,0" Click="btn_Kerros2_Click"/>
            <Button x:Name="btn_Kerros3" Content="3" Margin="75,10,75,0" Click="btn_Kerros3_Click"/>
            <Button x:Name="btn_Kerros4" Content="4" Margin="75,10,75,0" Click="btn_Kerros4_Click"/>
        </StackPanel>

    </Grid>
</Window>
